VITE_SUPABASE_PROJECT_ID="sqcvgzhmdmicjqftpejk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY3ZnemhtZG1pY2pxZnRwZWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTU1MTAsImV4cCI6MjA4MDM5MTUxMH0.8Hl3Gl5PHyYvMGqIEm-28kSKUMlL1JzBdRV3v3eumB8"
VITE_SUPABASE_URL="https://sqcvgzhmdmicjqftpejk.supabase.co"
