VITE_SUPABASE_PROJECT_ID="sqcvgzhmdmicjqftpejk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY3ZnemhtZG1pY2pxZnRwZWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTU1MTAsImV4cCI6MjA4MDM5MTUxMH0.8Hl3Gl5PHyYvMGqIEm-28kSKUMlL1JzBdRV3v3eumB8"
VITE_SUPABASE_URL=https://chicevutauhwscwfxizw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaWNldnV0YXVod3Njd2Z4aXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzkyODQsImV4cCI6MjA4MDc1NTI4NH0.-gQ8yG3fpMQdUP5lftmjRZP-VEeHBut0Z45gD4sZ7l8